# Iron-Vault

./: .gitignore  DEPLOYMENT RULES.md  LICENSE  README.md  desktop.ini
.github/workflows/: keep-alive.yml
IronVault/: .env  DEPLOY.md  Dockerfile  Dockerfile.notifications  IronVault.sln  README.md  docker-compose.yml  render.yaml
IronVault/IronVault.API/: .env  BasicAuthenticationHandler.cs  Dockerfile  IronVault.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
IronVault/IronVault.API/Controllers/: AktivnostController.cs  BaseCRUDController.cs  BaseController.cs  BiznisReportController.cs  ClanarinaController.cs  DobavljacController.cs  FaqController.cs  GradController.cs  KategorijaController.cs  KorisniciController.cs  KorisnikClanarinaController.cs  KorisnikController.cs  KorisnikNutricionistController.cs  KorisnikTrenerController.cs  KorisnikUlogaController.cs  NarudzbaController.cs  NarudzbaStavkaController.cs  NutricionistController.cs  NutricionistSeminarController.cs  PrisustvoController.cs  RecenzijaController.cs  SeminarController.cs  SpolController.cs  SuplementController.cs  SuplementiController.cs  TeretanaController.cs  TrackerController.cs  TrenerController.cs  TrenerSeminarController.cs  UlogaController.cs  WeatherForecastController.cs
IronVault/IronVault.API/Filters/: ExceptionFilter.cs
IronVault/IronVault.API/Properties/: launchSettings.json
IronVault/IronVault.Model/: Aktivnost.cs  Dobavljac.cs  IronVault.Model.csproj  Korisnik.cs  KorisnikUloga.cs  PagedResult.cs  Suplement.cs  Suplementi.cs  Uloga.cs  UserException.cs
IronVault/IronVault.Model/Messages/: SuplementActivated.cs
IronVault/IronVault.Model/Models/: Aktivnost.cs  BiznisReport.cs  Clanarina.cs  Dobavljac.cs  Faq.cs  Grad.cs  Kategorija.cs  Korisnik.cs  KorisnikClanarina.cs  KorisnikNutricionist.cs  KorisnikTrener.cs  KorisnikUloga.cs  Narudzba.cs  NarudzbaStavka.cs  Notifikacija.cs  Nutricionist.cs  NutricionistSeminar.cs  Prisustvo.cs  Recenzija.cs  Seminar.cs  Spol.cs  Suplement.cs  Teretana.cs  Tracker.cs  Trener.cs  TrenerSeminar.cs  Uloga.cs
IronVault/IronVault.Model/Requests/: AktivnostInsertRequest.cs  AktivnostUpdateRequest.cs  ClanarinaUpsertRequest.cs  DobavljacUpsertRequest.cs  FaqUpsertRequest.cs  GradUpsertRequest.cs  KategorijaUpsertRequest.cs  KorisnikClanarinaUpsertRequest.cs  KorisnikInsertRequest.cs  KorisnikNutricionistUpsertRequest.cs  KorisnikTrenerUpsertRequest.cs  KorisnikUlogaUpsertRequest.cs  KorisnikUpdateRequest.cs  NarudzbaInsertRequest.cs  NarudzbaStavkaInsertRequest.cs  NarudzbaStavkaUpdateRequest.cs  NarudzbaUpdateRequest.cs  NutricionistSeminarUpsertRequest.cs  (+13 more)
IronVault/IronVault.RabbitMQ/: BackgroundWorkerService.cs  EmailSender.cs  IronVault.RabbitMQ.csproj  Program.cs
IronVault/IronVault.Services/: AktivnostService.cs  BaseCRUDService.cs  BaseService.cs  DobavljacService.cs  DummySuplementService.cs  DummySuplementiService.cs  IAktivnostService.cs  ICRUDService.cs  IDobavljacService.cs  IKorisniciService.cs  IKorisnikService.cs  IService.cs  ISuplementService.cs  ISuplementiService.cs  IronVault.Services.csproj  KorisniciService.cs  KorisnikService.cs  SuplementService.cs  SuplementiService.cs
IronVault/IronVault.Subscriber/: IronVault.Subscriber.csproj  Program.cs
(+356 files in other folders)
