
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build

WORKDIR /src
EXPOSE 80
EXPOSE 443


COPY ["IronVault.RabbitMQ/IronVault.RabbitMQ.csproj", "IronVault.RabbitMQ/"]
RUN dotnet restore "IronVault.RabbitMQ/IronVault.RabbitMQ.csproj"


COPY . .
WORKDIR "/src/IronVault.RabbitMQ"
RUN dotnet build "IronVault.RabbitMQ.csproj" -c Release -o /app/build


FROM build AS publish
RUN dotnet publish "IronVault.RabbitMQ.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /app
COPY --from=publish /app/publish .


ENTRYPOINT ["dotnet", "IronVault.RabbitMQ.dll"]
